\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-ex-design1}A schematic representation of the Kerr
and Booth (\citeproc{ref-kerrSpecificVariedPractice1978}{1978}) study
design. The varied group trained from two distances (2 and 4 feet),
while the constant group trained from a single distance (3 feet). Both
groups were tested from a distance of 3 feet. The varied group
outperformed the constant group at testing, despite the constant group
having exclusively practiced from the testing distance.}

\centering{

\includegraphics{Introduction_files/figure-pdf/fig-ex-design1-1.pdf}

}

\end{figure*}
