[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Introduction.blg'
[34] biber-darwin:340> INFO - === Fri Apr 12, 2024, 02:31:18
[43] Biber.pm:420> INFO - Reading 'Introduction.bcf'
[96] Biber.pm:994> INFO - Found 80 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file '../Assets/Bib/Dissertation.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[996] bibtex.pm:1519> INFO - Found BibTeX data source '../Assets/Bib/Dissertation.bib'
[1387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1388] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1388] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1489] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1489] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1537] bbl.pm:676> INFO - Writing 'Introduction.bbl' with encoding 'UTF-8'
[1596] bbl.pm:779> INFO - Output to Introduction.bbl
[1596] Biber.pm:131> WARN - ISBN '978-0-89391-825-5 978-0-89391-826-2' in entry 'dettermanCaseProsecutionTransfer1993' is invalid - run biber with '--validate_datamodel' for details.
[1596] Biber.pm:133> INFO - WARNINGS: 1
