[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Introduction.blg'
[31] biber-darwin:340> INFO - === Fri Apr 12, 2024, 07:59:33
[40] Biber.pm:420> INFO - Reading 'Introduction.bcf'
[89] Biber.pm:994> INFO - Found 85 citekeys in bib section 0
[99] Biber.pm:4463> INFO - Processing section 0
[104] Biber.pm:4654> INFO - Looking for bibtex file '../Assets/Bib/Dissertation.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[943] bibtex.pm:1519> INFO - Found BibTeX data source '../Assets/Bib/Dissertation.bib'
[1326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1326] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1326] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1429] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1429] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1480] bbl.pm:676> INFO - Writing 'Introduction.bbl' with encoding 'UTF-8'
[1540] bbl.pm:779> INFO - Output to Introduction.bbl
[1540] Biber.pm:131> WARN - ISBN '978-0-89391-825-5 978-0-89391-826-2' in entry 'dettermanCaseProsecutionTransfer1993' is invalid - run biber with '--validate_datamodel' for details.
[1540] Biber.pm:133> INFO - WARNINGS: 1
